DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbawshop
DB_USER=postgres
DB_PW=123456

GOOGLE_CLIENT_ID = 1011383604442-15himh5p9p8aku1ec02ghtq0vlij69o6.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_APP_ID = 670126041866532
FACEBOOK_APP_SECRET = 7fc0aa1ebd8e4213bd623d3780a46b0b

vnp_TmnCode=JRCUOIO1
vnp_HashSecret=OIWOCOWHRQBVJUUJETQAYZFNVPAVAQHI
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:3000/payment/vnpay-return
# vnp_IpnUrl=http://localhost:6969/api/v1/charge-histories/vnpay-ipn

