DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbawshop
DB_USER=postgres
DB_PW=123456

GOOGLE_CLIENT_ID = 1011383604442-15himh5p9p8aku1ec02ghtq0vlij69o6.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_APP_ID = 1534366923963882
FACEBOOK_APP_SECRET = e8aae192ded333f3189e607a6deb4fb3

